body{
	background: #fff;
	font-family: 'Helvetica Neue', sans-serif;
	line-height: 1;
	color: #fff;
	font-size: 12px;
	margin: 0;
	padding: 0;
}

header{
	text-align: center;
	padding: 120px 0;
	background: #fff;
	color: #000;

	h1{
		margin: 0 0 15px 0;
		padding: 0;
		font-size: 42px;
		font-weight: normal;
	}

	h3{
		margin: 0;
		padding: 0;
		text-transform: uppercase;
		font-size: 14px;
		font-weight: bold;
		color: #999;
		a{
			color: #09c;
			text-decoration: none;

			&:hover{
				color: #09c;
				text-decoration: underline;
			}
		}
	}
}

section{
	padding: 90px 0;
	text-align: center;

	&.one{
		background: #4ECDC4;
	}

	&.two{
		background: #81CFE0;
	}

	&.three{
		background: #F5D76E;
	}

	&.four{
		background: #FDE3A7;
	}

	&.five{
		background: #E74C3C;
	}

	&.six{
		background: #F1A9A0;
	}
}