@import "lesshat.less";

.hmbrgr{
	position: relative;
	display: inline-block;

	.visually-hidden {
		position: absolute;
		overflow: hidden;
		clip: rect(0 0 0 0);
		height: 1px; width: 1px;
		margin: -1px; padding: 0; border: 0;
	}

	span{
		position: absolute;
		left: 0;
		width: 100%;
		background: #fff;
		display: inline-block;
	}

	&.expand{
		span{

			&:nth-child(1){
				.transform(rotate(-45deg));
			}

			&:nth-child(2){
				.opacity(0);
			}

			&:nth-child(3){
				.transform(rotate(45deg));
			}
		}
	}
}
